# mediasoup-demo-android

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mediasoup/droid/demo/: Application.kt  BindingAdapters.java  RoomActivity.java  RoomClientConfig.kt  RoomClientConfigData.kt  SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/org/mediasoup/droid/demo/adapter/: PeerAdapter.java
app/src/main/java/org/mediasoup/droid/demo/view/: MeView.java  PeerView.java
app/src/main/java/org/mediasoup/droid/demo/viewmodel/: ViewModelFactory.kt
app/src/main/java/org/mediasoup/droid/demo/vm/: EdiasProps.java  MeProps.java  PeerProps.java  RoomProps.java
app/src/main/java/org/mediasoup/droid/lib/: LocalDeviceHelper.kt  PeerConnectionUtils.java  PowerHelper.kt  RoomClient.java  RoomMessageHandler.java  UrlFactory.java
app/src/main/java/org/mediasoup/droid/lib/lv/: RoomStore.java
app/src/main/java/org/mediasoup/droid/lib/model/: Consumers.java  Peer.java
app/src/main/res/layout/: activity_splash_screen.xml  view_me.xml  view_peer_view.xml
gradle/wrapper/: gradle-wrapper.properties
